<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <title>Testimonios</title>
</head>
<body>
    <header>
      <nav>
        <a href="index.html">Juego</a>
        <a href="masinformacion.html">Mas informacion</a>
        <a href="inicio.html">Inicio</a>
        <a href="alimentacion.html">Alimentación</a>
        <a href="ejercicio.html">Planes de ejercicio</a>
        <a href="plan.html">Planes de dieta</a>
        <a href="testimonios.html">Testimonios</a>
        <a href="acerca.html">Acerca de nosotros</a>
        <a href="contacto.html">Acceso</a>
        <button class="toggle-button" onclick="toggleDarkMode()">
          <img src="dia.png" alt="Modo día" id="sun-icon">
          <img src="noche.png" alt="Modo noche" id="moon-icon">
        </button>
      </nav>
      </header>

      <div id="content">
        <h1>Testimonios</h1>
      
        <div class="testimonials-container">
          <div class="testimonial testimonial-left">
            <figure>
              <img src="imagen1.png" id="testimonio" alt="Testimonio 1">
              <figcaption>“Esta página me ha ayudado a llevar una alimentación más saludable y a mantenerme en forma.”</figcaption>
            </figure>
          </div>
      
          <div class="testimonial testimonial-right">
            <figure>
              <img src="imagen2.png" id= testimonio alt="Testimonio 2">
              <figcaption>“Gracias a Alimentación y Ejercicio, he logrado perder peso de forma sana y sin sacrificios extremos.”</figcaption>
            </figure>
          </div>
      
          <div class="testimonial testimonial-left">
            <figure>
              <img src="imagen3.png" id="testimonio" alt="Testimonio 3">
              <figcaption>“Esta página me ha enseñado la importancia de mantener una buena alimentación y actividad física para tener una vida plena y saludable.”</figcaption>
            </figure>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
      </footer>
</body>
</html>