<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <link rel="stylesheet" href="styles.css">

    <script defer src="./js/juego.js"></script>
    <script defer src="./js/scripts.js"></script>
</head>

<body>
    <h1>TA-TE-TI</h1>
    <header>
        <nav>
            <span id="userNameDisplay" style="position:absolute; top:0; left:0;"></span>
            <a href="index.html">Juego y mas informacion</a>
            <a href="inicio.html">Inicio</a>
            <a href="xml.html">XML</a>
            <a href="modal.html">Modal</a>
            <a href="planificacion.html">Planes</a>
            <a href="progreso.html">Progreso</a>
            <a href="ajustes.html">Ajustes</a>
            <button class="toggle-button" onclick="toggleDarkMode()">
                <img src="./imagenes/dia.png" alt="Modo día" id="sun-icon">
                <img src="./imagenes/noche.png" alt="Modo noche" id="moon-icon">
            </button>
        </nav>
    </header>

    <div class="container">
        <div class="grid">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="reset-btn-container">
        <button id="reset-btn" style="display: none;">Volver a jugar</button>
    </div>
    </div>
    <div class="info-btn-container">
        <button id="info-btn">Mostrar información</button>
    </div>

    <footer>
        <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
    </footer>
    <script defer src="./js/juego.js"></script>
    <script defer src="./js/scripts.js"></script>
    <script defer src="./js/ajustes.js"></script>
</body>

</html>