<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alimentación y Ejercicio</title>
  <link rel="stylesheet" href="styles.css">


</head>

<body>

  <header>
    <nav>
      <span id="userNameDisplay" style="position:absolute; top:0; left:0;"></span>
      <a href="index.html">Juego y mas informacion</a>
      <a href="inicio.html">Inicio</a>
      <a href="xml.html">XML</a>
      <a href="modal.html">Modal</a>
      <a href="planificacion.html">Planes</a>
      <a href="progreso.html">Progreso</a>
      <a href="ajustes.html">Ajustes</a>
      <button class="toggle-button" onclick="toggleDarkMode()">
        <img src="./imagenes/dia.png" alt="Modo día" id="sun-icon">
        <img src="./imagenes/noche.png" alt="Modo noche" id="moon-icon">
      </button>
    </nav>
  </header>







  <main>
    <section class="intro">
      <h1>Bienvenido a nuestro sitio de Alimentación y Ejercicio</h1>
      <p>Descubre cómo llevar una vida más saludable y activa con nuestros consejos de alimentación y ejercicio.
        ¡Empecemos juntos este camino hacia el bienestar! En nuestro sitio, encontrarás información valiosa sobre cómo
        mejorar tu alimentación, aumentar tu nivel de actividad física y mantener hábitos saludables a largo plazo.</p>
      <p>Te ofrecemos una amplia variedad de planes de dieta y ejercicio adaptados a tus necesidades y objetivos.
        Además, podrás leer testimonios de personas que han transformado sus vidas gracias a nuestros programas. No
        esperes más, ¡comienza ahora mismo a disfrutar de una vida más saludable y feliz!</p>
      <a href="plan.html" class="cta-button">Explora nuestros planes</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./js/scripts.js"></script>
  <script defer src="./js/ajustes.js"></script>
</body>

</html>