<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
  <!-- Tu código CSS -->
</head>

<body>
  
  <header>
    <!-- Tu código de encabezado -->
  </header>
  
  
  
  <?php else: ?>
  <div id="registro">
    <h1>Registrarse</h1>
    <form action="./php/registro.php" method="post">
      <label for="email">Email:</label>
      <input type="email" name="email" required><br><br>
      <label for="password">Contraseña:</label>
      <input type="password" name="password" required><br><br>
      <input type="submit" name="registrar" value="Registrarse">
    </form>
    <br>
    <button onclick="mostrarLogin()">Ya tengo una cuenta</button>
  </div>

  <div id="login" style="display: none;">
    <h1>Iniciar sesión</h1>
    <form action="./php/login.php" method="post">
      <label for="email">Email:</label>
      <input type="email" name="email" required><br><br>
      <label for="password">Contraseña:</label>
      <input type="password" name="password" required><br><br>
      <input type="submit" name="login" value="Iniciar sesión">
    </form>
    <br>
    <button onclick="mostrarRegistro()">Registrarse</button>
  </div>
  <form action="./php/logout.php" method="post">
    <input type="submit" name="logout" value="Cerrar sesión">
  </form>
  <script>
    function mostrarRegistro() {
      document.getElementById("registro").style.display = "block";
      document.getElementById("login").style.display = "none";
    }

    function mostrarLogin() {
      document.getElementById("registro").style.display = "none";
      document.getElementById("login").style.display = "block";
    }
  </script>
  <?php endif; ?>
<?php if(isset($_SESSION['nombre'])): ?>
  <h1>Bienvenido,
    <?php echo $_SESSION['nombre']; ?>
  </h1>
  <p>Aquí va tu contenido personalizado que solo puedes ver si estás logueado.</p>
  <footer>
    <!-- Tu código de pie de página -->
  </footer>
  <script defer src="./js/scripts.js"></script>
</body>

</html>