<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  <script defer src="juego.js"></script>
</head>
<body>
    <header>
      <nav>
        <a href="index.html">Juego</a>
        <a href="masinformacion.html">Mas informacion</a>
        <a href="inicio.html">Inicio</a>
        <a href="alimentacion.html">Alimentación</a>
        <a href="ejercicio.html">Planes de ejercicio</a>
        <a href="plan.html">Planes de dieta</a>
        <a href="testimonios.html">Testimonios</a>
        <a href="acerca.html">Acerca de nosotros</a>
        <a href="contacto.html">Acceso</a>
        <button class="toggle-button" onclick="toggleDarkMode()">
          <img src="dia.png" alt="Modo día" id="sun-icon">
          <img src="noche.png" alt="Modo noche" id="moon-icon">
        </button>
      </nav>
      </header>

      <div class="info-btn-container">
        <button id="info-btn">Mostrar información</button>
        </div>
      <footer>
        <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
      </footer>
</body>
</html>