
#content {
    margin-top: 1800px; /* Ajusta este valor según sea necesario */
  }

header {
    padding: 20px;
    background-color: #f1f1f1;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

body{
	
    background-size: cover;
    background-repeat: no-repeat;
  	background-position: center center;
    counter-reset: estrofa section;
    width: 85%;
    margin: 0 auto; 
    background-color: grey;
   
    margin-bottom: 3%;
}




h1{
    color:rgb(0, 145, 0) ;
    text-align:center;  
    font-size: 60px;
}

h2{
    color: black;
    text-align: center;
    font-size: 40px;
}

h2::before {
        counter-increment: estrofa;
        content:  " " counter(estrofa) ": ";

}
h3{
    color: blue;
    text-align: center;
    font-size: 40px;
}


p{
	
	background-color:rgb(0, 0, 0);
    text-align: center;
    color:blue;
    font-size: 20px;
}

p::before {
    counter-increment: section; 
    content: "verso " counter(section) ": "; 
    color: rgb(0, 145, 0);
}

span{
   color: blue;
   display: block;
   background-color:rgb(0, 0, 0);
   text-align: center;
   height: 3%;
   width: 60%; 
   margin: 0 auto;
}


