<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    
    
 
</head>
<body>
    <header>
      <nav>
        <span id="userNameDisplay" style="position:absolute; top:0; left:0;"></span>
        <a href="index.html">Juego y mas informacion</a>
        <a href="inicio.html">Inicio</a>
        <a href="xml.html">XML</a>
        <a href="modal.html">Modal</a>
        <a href="planificacion.html">Planes</a>
        <a href="progreso.html">Progreso</a>
        <a href="ajustes.html">Ajustes</a>
        <button class="toggle-button" onclick="toggleDarkMode()">
          <img src="./imagenes/dia.png" alt="Modo día" id="sun-icon">
          <img src="./imagenes/noche.png" alt="Modo noche" id="moon-icon">
        </button>
      </nav>
      </header>
      <main class="exercise-page">
        <h1>&nbsp &nbsp &nbsp Ejercicio</h1>

        <form>
            <div class="form-group">
              <label for="musculo">Músculo a ejercitar:</label>
              <select name="musculo" id="musculo">
                  <option value="cuerpo">Cuerpo</option>
                <option value="biceps">Bíceps</option>
                <option value="cuadriceps">Cuádriceps</option>
                <option value="deltoides">Deltoides</option>
                <option value="pectoral">Pectoral</option>
                <option value="soleo">Sóleo</option>
                <option value="tibial">Tibial</option>
              </select>
            </div>
          </form>

          <div id="content-container">
            <div id="muscle-image-container"></div>
            <div id="exercise-list-container">
              <h2>Ejercicios específicos:</h2>
              <ul id="exercise-list"></ul>
            </div>
          </div>
      </main>

    <footer>
      <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
    </footer>
    <script>
      const select = document.querySelector('select[name="musculo"]');
      const container = document.querySelector('#muscle-image-container');
      const exerciseListContainer = document.querySelector('#exercise-list-container');
      const exerciseList = document.querySelector('#exercise-list');

      const exercises = {
        biceps: ['Curl de bíceps', 'Curl martillo', 'Curl concentrado'],
        cuadriceps: ['Sentadillas', 'Zancadas', 'Prensa de piernas'],
        deltoides: ['Elevaciones laterales', 'Press militar', 'Elevaciones frontales'],
        pectoral: ['Press de banca', 'Aperturas con mancuernas', 'Flexiones'],
        soleo: ['Elevaciones de pantorrilla sentado', 'Elevaciones de pantorrilla de pie'],
        tibial: ['Curl de tibial']
      };

      function handleMuscleChange(event) {
        const value = event.target.value;
        container.innerHTML = '';
        exerciseList.innerHTML = '';

        if (value !== 'cuerpo') {
          const img = document.createElement('img');
          img.src = `./imagenes/${value}.png`;
          img.alt = `Imagen de ${value}`;
          container.appendChild(img);

          const exerciseItems = exercises[value];

          for (const exercise of exerciseItems) {
            const li = document.createElement('li');
            li.textContent = exercise;
            exerciseList.appendChild(li);
          }
        } else {
          const img = document.createElement('img');
          img.src = './imagenes/download.png';
          img.alt = 'Imagen de cuerpo';
          container.appendChild(img);
        }
      }

      select.addEventListener('change', handleMuscleChange);

      // Esto inicializa la lista y la imagen en función del valor seleccionado por defecto
      handleMuscleChange({ target: select });
    </script>



<script defer src="./js/scripts.js"></script>
<script defer src="./js/ajustes.js"></script>

</body>
</html>