<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>

    <nav>
      <span id="userNameDisplay" style="position:absolute; top:0; left:0;"></span>
      <a href="index.html">Juego y mas informacion</a>
      <a href="inicio.html">Inicio</a>
      <a href="xml.html">XML</a>
      <a href="modal.html">Modal</a>
      <a href="planificacion.html">Planes</a>
      <a href="progreso.html">Progreso</a>
      <a href="ajustes.html">Ajustes</a>
      <button class="toggle-button" onclick="toggleDarkMode()">
        <img src="./imagenes/dia.png" alt="Modo día" id="sun-icon">
        <img src="./imagenes/noche.png" alt="Modo noche" id="moon-icon">
      </button>
    </nav>

  </header>

  <!-- Botón que activa el modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Mostrar detalles del alumno
  </button>

  <!-- El modal -->
  <div class="modal" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalles del alumno</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Alumno: Alejandro López Sepúlveda</p>
          <p>Curso: 1ºDAW CENEC Tarde</p>
          <p>Entregar a tiempo: Entrega Realizada el 5/27/2023</p>
          <p>URL y adjunto : Las URLS Han sido entregadas en la descripcion de la entrega y se han adjuntado los
            archivos del proyecto</p>
          <p>MENU : Consta de las paginas Juego y mas información, Inicio, XML, Modal, Planes, Progreso y Ajustes. En
            todas las paginas el estilo del menú permanece igual</p>
          <p>PAGINAS : Juego y mas información, Inicio, XML, Modal, Planes(Dentro tiene otras dos paginas: Planes de
            alimentación y Planes de ejercicio), Progreso y Ajustes.</p>
          <p>AJUSTES: Se puede ajustar el nombre que aparecerá en la esquina superior izquierda, color de fuente, color
            de fondo, color del header y tamaño de fuente.
            RECORDAR PARA QUE SE APLIQUEN LOS AJUSTES HAY QUE DARLE AL BOTON APLICAR, que al ser aplicado mostrara el
            mensaje “Los cambios se han aplicado correctamente.”.</p>
          <p>MODAL: La pagina MODAL, para mostrar el modal ha de pulsar el botón “Mostrar detalles del alumno”, donde se
            mostrarán los detalles pedidos.</p>
          <p>FAMILIA XML: En la pagina XML se implementa el xml de manera adecuada, y se respeta el xsl por lo que todo
            se ve adecuadamente.</p>
          <p>JavaScript: Se utiliza Script de lectura, modificación y consola. Ejemplos: En juego y más información para
            que el TA-TE-TI funcione adecuadamente.
            En planes alimentación se usa JavaScript para usar el cálculo de los nutrientes necesarios en la dieta que
            quiere el usuario.
            En planes ejercicio se usa para mostrar los ejercicios de cada parte del cuerpo que el usuario quiere
            ejercitar. Ademas el Dark Mode tambien incluye mucho uso de JavaScript.
            En progreso para que muestre la gráfica y los datos que inserta el usuario apliquen en ella. En ajustes para
            que los datos que del usuario funcione en las páginas.</p>
          <p>HTML, elementos de entrada de datos: Se utilizan en varias páginas, como por ejemplo: Planes de
            alimentación:
            El usuario tiene que introducir Peso, Altura, Edad, Genero, Objetivo, Numero Comidas al día.
            En ajustes el usuario tendrá que escoger el nombre de usuario, color de fuente, color de fondo, color del
            header, tamaño de la fuente.</p>
          <p>Nombre visible del usuario en una esquina del viewport: El nombre se introduce desde ajustes, y al ser
            aplicado se puede ver en todas las páginas.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <script defer src="./js/juego.js"></script>
  <script defer src="./js/scripts.js"></script>
  <script defer src="./js/ajustes.js"></script>

</body>

</html>