<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
  <style>

  </style>
</head>

<body>


  <header>
    <nav>
      <span id="userNameDisplay" style="position:absolute; top:0; left:0;"></span>
      <a href="index.html">Juego y mas informacion</a>
      <a href="inicio.html">Inicio</a>
      <a href="xml.html">XML</a>
      <a href="modal.html">Modal</a>
      <a href="planificacion.html">Planes</a>
      <a href="progreso.html">Progreso</a>
      <a href="ajustes.html">Ajustes</a>
      <button class="toggle-button" onclick="toggleDarkMode()">
        <img src="./imagenes/dia.png" alt="Modo día" id="sun-icon">
        <img src="./imagenes/noche.png" alt="Modo noche" id="moon-icon">
      </button>
    </nav>
  </header>

  <div class="container">
    <div class="item">
      <a href="plan.html"><img src="./imagenes/proteinas.jpg"></a>
      <h3>Planes de alimentacion</h3>
    </div>
    <div class="item">
      <a href="ejercicio.html"><img src="./imagenes/ejercicio.jpg"></a>

      <h3>Planes de Ejercicio</h3>
    </div>

  </div>

  <footer>
    <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
  </footer>

  <script src="./js/ajustes.js"></script>
  <script src="./js/scripts.js"></script>
  <script defer src="./js/ajustes.js"></script>
</body>

</html>