<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planes de Dieta y Ejercicio</title>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <header>
    <nav>
      <span id="userNameDisplay" style="position:absolute; top:0; left:0;"></span>
      <a href="index.html">Juego y mas informacion</a>
      <a href="inicio.html">Inicio</a>
      <a href="xml.html">XML</a>
      <a href="modal.html">Modal</a>
      <a href="planificacion.html">Planes</a>
      <a href="progreso.html">Progreso</a>
      <a href="ajustes.html">Ajustes</a>
      <button class="toggle-button" onclick="toggleDarkMode()">
        <img src="./imagenes/dia.png" alt="Modo día" id="sun-icon">
        <img src="./imagenes/noche.png" alt="Modo noche" id="moon-icon">
      </button>
    </nav>
  </header>

  <main>
    <h1 class="plan">Calculadora de Macronutrientes</h1>
    <form id="user-info-form">
      <label for="weight">Peso (kg):</label>
      <input type="number" id="weight" name="weight" step="0.01" required>

      <label for="height">Altura (cm):</label>
      <input type="number" id="height" name="height" required>

      <label for="age">Edad:</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Género:</label>
      <select id="gender" name="gender" required>
        <option value="male">Masculino</option>
        <option value="female">Femenino</option>
      </select>

      <label for="goal">Objetivo:</label>
      <select id="goal" name="goal" required>
        <option value="lose-weight">Perder Peso</option>
        <option value="maintain-weight">Mantener Peso</option>
        <option value="gain-weight">Ganar Peso</option>
      </select>

      <label for="meals">Número de comidas al día:</label>
      <input type="number" id="meals" name="meals" min="1" max="8" required>
      <br>
      <label for="preferred-proteins">Proteínas preferidas:</label>
      <div id="preferred-proteins" multiple>
        <!-- Las opciones se agregarán automáticamente con JavaScript -->
      </div>

      <label for="preferred-carbs">Carbohidratos preferidos:</label>
      <div id="preferred-carbs" multiple>
        <!-- Las opciones se agregarán automáticamente con JavaScript -->
      </div>

      <label for="preferred-fats">Grasas preferidas:</label>
      <div id="preferred-fats" multiple>
        <!-- Las opciones se agregarán automáticamente con JavaScript -->
      </div>

      <input type="submit" value="Calcular">

    </form>







    <div id="results" hidden>
      <h3>Resultados:</h3>
      <p>Proteínas: <span id="proteins">0</span>%</p>
      <p>Carbohidratos: <span id="carbs">0</span>%</p>
      <p>Grasas: <span id="fats">0</span>%</p>
      <p>Calorías diarias: <span id="calories">0</span></p>

      <div id="macro-chart-container">
        <canvas id="macro-chart"></canvas>
      </div>
    </div>
  </main>


  <footer>
    <p>&copy; 2023 Alimentación y Ejercicio. Todos los derechos reservados.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./js/scripts.js"></script>
  <script defer src="./js/ajustes.js"></script>
</body>

</html>

</html>