
#content {
  margin-top: 1000px; /* Ajusta este valor según sea necesario */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-fuente-dark: #ffffff;
  --color-fondo-dark: #000000;
  --color-fondo2-dark: #181818;
  --tam-fuente-dark: 1.0;
}

html, body {
  min-height: 100%;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #000000;
  background-image: linear-gradient(to bottom, #0b6dff, #0d1dff);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  
  
}
.plan {
  text-align: center;
}
.toggle-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.toggle-button img {
  width: 25px;
  height: 25px;
}

body.dark-mode {
  background-image: linear-gradient(to bottom, var(--color-fondo-dark), var(--color-fondo-dark));
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--color-fuente-dark) !important;
  font-size: var(--tam-fuente-dark);
}


body.dark-mode h1,
body.dark-mode p,
body.dark-mode a {
  color: #FFFFFF; /* Cambia el color de la fuente a blanco en modo oscuro */
  color: var(--color-fuente-dark) !important;
}
body.dark-mode {
  color: #FFFFFF;
  background-color: #000000;
}
body.dark-mode p {
  font-size: var(--tam-fuente-dark)em;
}
nav.dark-mode, nav.dark-mode a {
  background-color: #181818; /* Elige el color que prefieras para el modo oscuro */
  color: #ffffff !important; /* Esto hace que el color de la fuente sea blanco */
}

body.dark-mode {
  color: var(--color-fuente-dark);
  background-color: var(--color-fondo-dark);
}

body.dark-mode header,
body.dark-mode footer {
  background-color: var(--color-fondo2-dark);;
}

body.dark-mode button {
  background-color: #555;
  color: #fff;
}

body.dark-mode {
  background-color: #242424; /* Elige el color que prefieras para el modo oscuro */
  color: #ffffff; /* Cambiamos el color de la fuente a blanco para que sea legible en el fondo oscuro */
}

/* También puedes cambiar el color de fondo de otros elementos, como el header y footer */
header.dark-mode, footer.dark-mode {
  background-color: #181818; /* Elige el color que prefieras para el modo oscuro */
  color: #ffffff;
  
}

body.dark-mode.tam-fuente-pequeno {
  font-size: 0.8em;
}
body.dark-mode.tam-fuente-mediano {
  font-size: 1.0em;
}

body.dark-mode.tam-fuente-grande {
  font-size: 1.4em;
}




@media (max-width: 1680px) and (max-height: 1050px) {
  .exercise-page {
    margin-top: 300px; /* Ajusta este valor según sea necesario */
  }
}

.modal-content {
  background-color: gray;
}


header {
  background-color: var(--color-fondo2-dark);
  padding: 20px;
  background-color: #f1f1f1;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

nav a:hover {
  color: #fff;
  background-color: #a4adb4;
  box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
}

.cta-button, .form-group button[type="submit"] {
  display: inline-block;
  background-color: #0076d6;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  font-size: 1.1em;
  border-radius: 4px;
  transition: background-color 0.3s;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.2);
}

.cta-button:hover, .form-group button[type="submit"]:hover {
  background-color: #0058a3;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.intro {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000000;
  text-align: center;
  padding: 0 20px;
}

.intro h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.intro p {
  font-size: 1.3em;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 30px;
}

footer {
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 0px -2px 10px rgba(0,0,0,0.2);
}

.musculo img {
  max-width: 20%;
  max-height: 20%;
}

#macro-chart-container {
  height: 300px;
  width: 40%;
  float: right;
  margin-top: 20px;
}

form {
  width: 60%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}

.form-group input[type="number"],
.form-group select {
  display: inline-block;
  width: 70%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group button[type="submit"] {
  margin-left: 100px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#inputArea {
  margin-bottom: 20px;
}

#chart {
  width: 80%;
  height: 60%;
}

.container {
  background-color: rgb(14, 30, 247);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  height: 300px;
}

.cell {
  background-color: white;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.cell:hover {
  background-color: rgba(128, 128, 128, 0.3);
}

.reset-btn-container {
  margin-top: 20px;
}

.info-btn-container {
  position: absolute;
  bottom: 20px;
}



.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}
.item img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: transform 0.2s;
}
.item h3 {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
.item:hover img {
  transform: scale(1.1);
}




